EXPO_PUBLIC_NAME=지니어스

EXPO_PUBLIC_SERVER_URL=https://ktedu.kt.com
EXPO_PUBLIC_API_URL=/
EXPO_PUBLIC_TEST_SERVER_URL=http://192.168.55.254:8080
EXPO_PUBLIC_TEST_API_URL=/api/v1/

# EXPO_PUBLIC_WEB=http://192.168.55.254:8080
# EXPO_PUBLIC_WEB=http://172.30.1.91:8080
EXPO_PUBLIC_WEB=https://naver.com


# eas secrets env
AES_KEY=genius # aes 암호화 키

GOOGLE_SERVICES_JSON=./google-services.json # android fcm
GOOGLE_SERVICES_IOS=./GoogleService-Info.plist  # ios fcm